* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner";
  height: 100vh;
  width: 100vw;
  text-align: center;
  text-transform: uppercase;
}

.container div {
  display: flex;
  padding: 0.4rem;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.header {
  background-color: #000;
  grid-area: header;
}
.menu {
  background-color: #e03131;
  grid-area: menu;
}
.hero {
  background-color: #845ef7;
  grid-area: hero;
}
.main {
  background-color: #791111;
  grid-area: main;
}
.image {
  background-color: #9182bd;
  grid-area: image;
}
.extra {
  background-color: #408f21;
  grid-area: extra;
}
.banner {
  background-color: #d7c81d;
  grid-area: banner;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "header header header"
      "hero hero hero"
      "hero hero hero"
      "menu main main"
      "menu main main"
      "menu banner banner"
      "menu extra image";
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, 1fr);
    grid-template-areas:
      "header"
      "menu"
      "hero"
      "hero"
      "main"
      "main"
      "main"
      "banner"
      "baner"
      "extra"
      "extra"
      "image"
      "image";
  }
}
